REACT_APP_apiKey= "AIzaSyA0zDYu3Ssgc4f0I6Nf2RumGq3rQU0C9Ds",
REACT_APP_authDomain= "chatgpt-f9406.firebaseapp.com",
REACT_APP_projectId= "chatgpt-f9406",
REACT_APP_storageBucket= "chatgpt-f9406.appspot.com",
REACT_APP_messagingSenderId= "1046472465213",
REACT_APP_appId= "1:1046472465213:web:7adf8859bd4265260e8354",
REACT_APP_measurementId= "G-W6EWW5H1LT"